<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>co1</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>cos1</value>
    </caseValues>
    <fields>
        <label><!-- Text1 --></label>
        <name>Text1__c</name>
    </fields>
    <layouts>
        <layout>cust_pageLayout1</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
