<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>fragment1</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>fragment1s</value>
    </caseValues>
    <fields>
        <label><!-- Checkbox10 --></label>
        <name>Checkbox10__c</name>
    </fields>
    <fields>
        <label><!-- Checkbox11 --></label>
        <name>Checkbox11__c</name>
    </fields>
    <fields>
        <label><!-- Checkbox12 --></label>
        <name>Checkbox12__c</name>
    </fields>
    <fields>
        <label><!-- Checkbox13 --></label>
        <name>Checkbox13__c</name>
    </fields>
    <fields>
        <label><!-- Checkbox14 --></label>
        <name>Checkbox14__c</name>
    </fields>
    <fields>
        <label><!-- Checkbox15 --></label>
        <name>Checkbox15__c</name>
    </fields>
    <fields>
        <label><!-- Checkbox16 --></label>
        <name>Checkbox16__c</name>
    </fields>
    <fields>
        <label><!-- Checkbox17 --></label>
        <name>Checkbox17__c</name>
    </fields>
    <fields>
        <label><!-- Checkbox18 --></label>
        <name>Checkbox18__c</name>
    </fields>
    <fields>
        <label><!-- Checkbox19 --></label>
        <name>Checkbox19__c</name>
    </fields>
    <fields>
        <label><!-- Checkbox1 --></label>
        <name>Checkbox1__c</name>
    </fields>
    <fields>
        <label><!-- Checkbox20 --></label>
        <name>Checkbox20__c</name>
    </fields>
    <fields>
        <label><!-- Checkbox21 --></label>
        <name>Checkbox21__c</name>
    </fields>
    <fields>
        <label><!-- Checkbox22 --></label>
        <name>Checkbox22__c</name>
    </fields>
    <fields>
        <label><!-- Checkbox23 --></label>
        <name>Checkbox23__c</name>
    </fields>
    <fields>
        <label><!-- Checkbox24 --></label>
        <name>Checkbox24__c</name>
    </fields>
    <fields>
        <label><!-- Checkbox25 --></label>
        <name>Checkbox25__c</name>
    </fields>
    <fields>
        <label><!-- Checkbox26 --></label>
        <name>Checkbox26__c</name>
    </fields>
    <fields>
        <label><!-- Checkbox27 --></label>
        <name>Checkbox27__c</name>
    </fields>
    <fields>
        <label><!-- Checkbox28 --></label>
        <name>Checkbox28__c</name>
    </fields>
    <fields>
        <label><!-- Checkbox29 --></label>
        <name>Checkbox29__c</name>
    </fields>
    <fields>
        <label><!-- Checkbox2 --></label>
        <name>Checkbox2__c</name>
    </fields>
    <fields>
        <label><!-- Checkbox30 --></label>
        <name>Checkbox30__c</name>
    </fields>
    <fields>
        <label><!-- Checkbox31 --></label>
        <name>Checkbox31__c</name>
    </fields>
    <fields>
        <label><!-- Checkbox32 --></label>
        <name>Checkbox32__c</name>
    </fields>
    <fields>
        <label><!-- Checkbox33 --></label>
        <name>Checkbox33__c</name>
    </fields>
    <fields>
        <label><!-- Checkbox34 --></label>
        <name>Checkbox34__c</name>
    </fields>
    <fields>
        <label><!-- Checkbox35 --></label>
        <name>Checkbox35__c</name>
    </fields>
    <fields>
        <label><!-- Checkbox36 --></label>
        <name>Checkbox36__c</name>
    </fields>
    <fields>
        <label><!-- Checkbox37 --></label>
        <name>Checkbox37__c</name>
    </fields>
    <fields>
        <label><!-- Checkbox38 --></label>
        <name>Checkbox38__c</name>
    </fields>
    <fields>
        <label><!-- Checkbox39 --></label>
        <name>Checkbox39__c</name>
    </fields>
    <fields>
        <label><!-- Checkbox3 --></label>
        <name>Checkbox3__c</name>
    </fields>
    <fields>
        <label><!-- Checkbox40 --></label>
        <name>Checkbox40__c</name>
    </fields>
    <fields>
        <label><!-- Checkbox4 --></label>
        <name>Checkbox4__c</name>
    </fields>
    <fields>
        <label><!-- Checkbox5 --></label>
        <name>Checkbox5__c</name>
    </fields>
    <fields>
        <label><!-- Checkbox6 --></label>
        <name>Checkbox6__c</name>
    </fields>
    <fields>
        <label><!-- Checkbox7 --></label>
        <name>Checkbox7__c</name>
    </fields>
    <fields>
        <label><!-- Checkbox8 --></label>
        <name>Checkbox8__c</name>
    </fields>
    <fields>
        <label><!-- Checkbox9 --></label>
        <name>Checkbox9__c</name>
    </fields>
    <fields>
        <label><!-- Formula100 --></label>
        <name>Formula100__c</name>
    </fields>
    <fields>
        <label><!-- Formula82 --></label>
        <name>Formula82__c</name>
    </fields>
    <fields>
        <label><!-- Formula83 --></label>
        <name>Formula83__c</name>
    </fields>
    <fields>
        <label><!-- Formula84 --></label>
        <name>Formula84__c</name>
    </fields>
    <fields>
        <label><!-- Formula85 --></label>
        <name>Formula85__c</name>
    </fields>
    <fields>
        <label><!-- Formula86 --></label>
        <name>Formula86__c</name>
    </fields>
    <fields>
        <label><!-- Formula87 --></label>
        <name>Formula87__c</name>
    </fields>
    <fields>
        <label><!-- Formula88 --></label>
        <name>Formula88__c</name>
    </fields>
    <fields>
        <label><!-- Formula89 --></label>
        <name>Formula89__c</name>
    </fields>
    <fields>
        <label><!-- Formula90 --></label>
        <name>Formula90__c</name>
    </fields>
    <fields>
        <label><!-- Formula91 --></label>
        <name>Formula91__c</name>
    </fields>
    <fields>
        <label><!-- Formula92 --></label>
        <name>Formula92__c</name>
    </fields>
    <fields>
        <label><!-- Formula93 --></label>
        <name>Formula93__c</name>
    </fields>
    <fields>
        <label><!-- Formula94 --></label>
        <name>Formula94__c</name>
    </fields>
    <fields>
        <label><!-- Formula95 --></label>
        <name>Formula95__c</name>
    </fields>
    <fields>
        <label><!-- Formula96 --></label>
        <name>Formula96__c</name>
    </fields>
    <fields>
        <label><!-- Formula97 --></label>
        <name>Formula97__c</name>
    </fields>
    <fields>
        <label><!-- Formula98 --></label>
        <name>Formula98__c</name>
    </fields>
    <fields>
        <label><!-- Formula99 --></label>
        <name>Formula99__c</name>
    </fields>
    <fields>
        <label><!-- LongTextArea71 --></label>
        <name>LongTextArea71__c</name>
    </fields>
    <fields>
        <label><!-- LongTextArea72 --></label>
        <name>LongTextArea72__c</name>
    </fields>
    <fields>
        <label><!-- LongTextArea73 --></label>
        <name>LongTextArea73__c</name>
    </fields>
    <fields>
        <label><!-- LongTextArea74 --></label>
        <name>LongTextArea74__c</name>
    </fields>
    <fields>
        <label><!-- LongTextArea75 --></label>
        <name>LongTextArea75__c</name>
    </fields>
    <fields>
        <label><!-- LongTextArea76 --></label>
        <name>LongTextArea76__c</name>
    </fields>
    <fields>
        <label><!-- LongTextArea77 --></label>
        <name>LongTextArea77__c</name>
    </fields>
    <fields>
        <label><!-- LongTextArea78 --></label>
        <name>LongTextArea78__c</name>
    </fields>
    <fields>
        <label><!-- LongTextArea79 --></label>
        <name>LongTextArea79__c</name>
    </fields>
    <fields>
        <label><!-- LongTextArea80 --></label>
        <name>LongTextArea80__c</name>
    </fields>
    <fields>
        <label><!-- LongTextArea81 --></label>
        <name>LongTextArea81__c</name>
    </fields>
    <fields>
        <label><!-- Number41 --></label>
        <name>Number41__c</name>
    </fields>
    <fields>
        <label><!-- Number42 --></label>
        <name>Number42__c</name>
    </fields>
    <fields>
        <label><!-- Number43 --></label>
        <name>Number43__c</name>
    </fields>
    <fields>
        <label><!-- Number44 --></label>
        <name>Number44__c</name>
    </fields>
    <fields>
        <label><!-- Number45 --></label>
        <name>Number45__c</name>
    </fields>
    <fields>
        <label><!-- Number46 --></label>
        <name>Number46__c</name>
    </fields>
    <fields>
        <label><!-- Number47 --></label>
        <name>Number47__c</name>
    </fields>
    <fields>
        <label><!-- Number48 --></label>
        <name>Number48__c</name>
    </fields>
    <fields>
        <label><!-- Number49 --></label>
        <name>Number49__c</name>
    </fields>
    <fields>
        <label><!-- Number50 --></label>
        <name>Number50__c</name>
    </fields>
    <fields>
        <label><!-- Number51 --></label>
        <name>Number51__c</name>
    </fields>
    <fields>
        <label><!-- Number52 --></label>
        <name>Number52__c</name>
    </fields>
    <fields>
        <label><!-- Number53 --></label>
        <name>Number53__c</name>
    </fields>
    <fields>
        <label><!-- Number54 --></label>
        <name>Number54__c</name>
    </fields>
    <fields>
        <label><!-- Number55 --></label>
        <name>Number55__c</name>
    </fields>
    <fields>
        <label><!-- Number56 --></label>
        <name>Number56__c</name>
    </fields>
    <fields>
        <label><!-- Number57 --></label>
        <name>Number57__c</name>
    </fields>
    <fields>
        <label><!-- Number58 --></label>
        <name>Number58__c</name>
    </fields>
    <fields>
        <label><!-- Number59 --></label>
        <name>Number59__c</name>
    </fields>
    <fields>
        <label><!-- Number60 --></label>
        <name>Number60__c</name>
    </fields>
    <fields>
        <label><!-- Number61 --></label>
        <name>Number61__c</name>
    </fields>
    <fields>
        <label><!-- Number62 --></label>
        <name>Number62__c</name>
    </fields>
    <fields>
        <label><!-- Number63 --></label>
        <name>Number63__c</name>
    </fields>
    <fields>
        <label><!-- Number64 --></label>
        <name>Number64__c</name>
    </fields>
    <fields>
        <label><!-- Number65 --></label>
        <name>Number65__c</name>
    </fields>
    <fields>
        <label><!-- Number66 --></label>
        <name>Number66__c</name>
    </fields>
    <fields>
        <label><!-- Number67 --></label>
        <name>Number67__c</name>
    </fields>
    <fields>
        <label><!-- Number68 --></label>
        <name>Number68__c</name>
    </fields>
    <fields>
        <label><!-- Number69 --></label>
        <name>Number69__c</name>
    </fields>
    <fields>
        <label><!-- Number70 --></label>
        <name>Number70__c</name>
    </fields>
    <layouts>
        <layout>fragment1 Layout</layout>
        <sections>
            <label><!-- Checkbox Fields --></label>
            <section>Checkbox Fields</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Formula Fields --></label>
            <section>Formula Fields</section>
        </sections>
        <sections>
            <label><!-- LTA Fields --></label>
            <section>LTA Fields</section>
        </sections>
        <sections>
            <label><!-- Number Fields --></label>
            <section>Number Fields</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
